PODS:
  - Amplitude (8.5.0)
  - amplitude_flutter (0.0.1):
    - Amplitude (= 8.5.0)
    - Flutter
  - app_links (0.0.1):
    - Flutter
  - "app_settings (3.0.0+1)":
    - Flutter
  - device_info_plus (0.0.1):
    - Flutter
  - devicelocale (0.0.1):
    - Flutter
  - DKImagePickerController/Core (4.3.4):
    - DKImagePickerController/ImageDataManager
    - DKImagePickerController/Resource
  - DKImagePickerController/ImageDataManager (4.3.4)
  - DKImagePickerController/PhotoGallery (4.3.4):
    - DKImagePickerController/Core
    - DKPhotoGallery
  - DKImagePickerController/Resource (4.3.4)
  - DKPhotoGallery (0.0.17):
    - DKPhotoGallery/Core (= 0.0.17)
    - DKPhotoGallery/Model (= 0.0.17)
    - DKPhotoGallery/Preview (= 0.0.17)
    - DKPhotoGallery/Resource (= 0.0.17)
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Core (0.0.17):
    - DKPhotoGallery/Model
    - DKPhotoGallery/Preview
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Model (0.0.17):
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Preview (0.0.17):
    - DKPhotoGallery/Model
    - DKPhotoGallery/Resource
    - SDWebImage
    - SwiftyGif
  - DKPhotoGallery/Resource (0.0.17):
    - SDWebImage
    - SwiftyGif
  - file_picker (0.0.1):
    - DKImagePickerController/PhotoGallery
    - Flutter
  - file_selector_ios (0.0.1):
    - Flutter
  - Flutter (1.0.0)
  - flutter_isolate (0.0.1):
    - Flutter
  - flutter_keyboard_visibility (0.0.1):
    - Flutter
  - flutter_local_notifications (0.0.1):
    - Flutter
  - flutter_native_splash (0.0.1):
    - Flutter
  - flutter_native_timezone (0.0.1):
    - Flutter
  - flutter_tts (0.0.1):
    - Flutter
  - FMDB (2.7.5):
    - FMDB/standard (= 2.7.5)
  - FMDB/standard (2.7.5)
  - image_picker (0.0.1):
    - Flutter
  - in_app_review (0.2.0):
    - Flutter
  - notification_permissions (0.4.4):
    - Flutter
  - package_info_plus (0.4.5):
    - Flutter
  - pasteboard (0.0.1):
    - Flutter
  - path_provider_ios (0.0.1):
    - Flutter
  - Purchases (3.13.2):
    - PurchasesCoreSwift (= 3.13.2)
  - purchases_flutter (3.10.0):
    - Flutter
    - PurchasesHybridCommon (= 1.11.2)
  - PurchasesCoreSwift (3.13.2)
  - PurchasesHybridCommon (1.11.2):
    - Purchases (= 3.13.2)
  - SDWebImage (5.13.4):
    - SDWebImage/Core (= 5.13.4)
  - SDWebImage/Core (5.13.4)
  - Sentry (7.27.1):
    - Sentry/Core (= 7.27.1)
  - Sentry/Core (7.27.1)
  - sentry_flutter (0.0.1):
    - Flutter
    - FlutterMacOS
    - Sentry (~> 7.27.1)
  - share_plus (0.0.1):
    - Flutter
  - shared_preferences_ios (0.0.1):
    - Flutter
  - sqflite (0.0.2):
    - Flutter
    - FMDB (>= 2.7.5)
  - SwiftyGif (5.4.3)
  - uni_links (0.0.1):
    - Flutter
  - url_launcher_ios (0.0.1):
    - Flutter
  - video_player_avfoundation (0.0.1):
    - Flutter

DEPENDENCIES:
  - amplitude_flutter (from `.symlinks/plugins/amplitude_flutter/ios`)
  - app_links (from `.symlinks/plugins/app_links/ios`)
  - app_settings (from `.symlinks/plugins/app_settings/ios`)
  - device_info_plus (from `.symlinks/plugins/device_info_plus/ios`)
  - devicelocale (from `.symlinks/plugins/devicelocale/ios`)
  - file_picker (from `.symlinks/plugins/file_picker/ios`)
  - file_selector_ios (from `.symlinks/plugins/file_selector_ios/ios`)
  - Flutter (from `Flutter`)
  - flutter_isolate (from `.symlinks/plugins/flutter_isolate/ios`)
  - flutter_keyboard_visibility (from `.symlinks/plugins/flutter_keyboard_visibility/ios`)
  - flutter_local_notifications (from `.symlinks/plugins/flutter_local_notifications/ios`)
  - flutter_native_splash (from `.symlinks/plugins/flutter_native_splash/ios`)
  - flutter_native_timezone (from `.symlinks/plugins/flutter_native_timezone/ios`)
  - flutter_tts (from `.symlinks/plugins/flutter_tts/ios`)
  - image_picker (from `.symlinks/plugins/image_picker/ios`)
  - in_app_review (from `.symlinks/plugins/in_app_review/ios`)
  - notification_permissions (from `.symlinks/plugins/notification_permissions/ios`)
  - package_info_plus (from `.symlinks/plugins/package_info_plus/ios`)
  - pasteboard (from `.symlinks/plugins/pasteboard/ios`)
  - path_provider_ios (from `.symlinks/plugins/path_provider_ios/ios`)
  - purchases_flutter (from `.symlinks/plugins/purchases_flutter/ios`)
  - sentry_flutter (from `.symlinks/plugins/sentry_flutter/ios`)
  - share_plus (from `.symlinks/plugins/share_plus/ios`)
  - shared_preferences_ios (from `.symlinks/plugins/shared_preferences_ios/ios`)
  - sqflite (from `.symlinks/plugins/sqflite/ios`)
  - uni_links (from `.symlinks/plugins/uni_links/ios`)
  - url_launcher_ios (from `.symlinks/plugins/url_launcher_ios/ios`)
  - video_player_avfoundation (from `.symlinks/plugins/video_player_avfoundation/ios`)

SPEC REPOS:
  trunk:
    - Amplitude
    - DKImagePickerController
    - DKPhotoGallery
    - FMDB
    - Purchases
    - PurchasesCoreSwift
    - PurchasesHybridCommon
    - SDWebImage
    - Sentry
    - SwiftyGif

EXTERNAL SOURCES:
  amplitude_flutter:
    :path: ".symlinks/plugins/amplitude_flutter/ios"
  app_links:
    :path: ".symlinks/plugins/app_links/ios"
  app_settings:
    :path: ".symlinks/plugins/app_settings/ios"
  device_info_plus:
    :path: ".symlinks/plugins/device_info_plus/ios"
  devicelocale:
    :path: ".symlinks/plugins/devicelocale/ios"
  file_picker:
    :path: ".symlinks/plugins/file_picker/ios"
  file_selector_ios:
    :path: ".symlinks/plugins/file_selector_ios/ios"
  Flutter:
    :path: Flutter
  flutter_isolate:
    :path: ".symlinks/plugins/flutter_isolate/ios"
  flutter_keyboard_visibility:
    :path: ".symlinks/plugins/flutter_keyboard_visibility/ios"
  flutter_local_notifications:
    :path: ".symlinks/plugins/flutter_local_notifications/ios"
  flutter_native_splash:
    :path: ".symlinks/plugins/flutter_native_splash/ios"
  flutter_native_timezone:
    :path: ".symlinks/plugins/flutter_native_timezone/ios"
  flutter_tts:
    :path: ".symlinks/plugins/flutter_tts/ios"
  image_picker:
    :path: ".symlinks/plugins/image_picker/ios"
  in_app_review:
    :path: ".symlinks/plugins/in_app_review/ios"
  notification_permissions:
    :path: ".symlinks/plugins/notification_permissions/ios"
  package_info_plus:
    :path: ".symlinks/plugins/package_info_plus/ios"
  pasteboard:
    :path: ".symlinks/plugins/pasteboard/ios"
  path_provider_ios:
    :path: ".symlinks/plugins/path_provider_ios/ios"
  purchases_flutter:
    :path: ".symlinks/plugins/purchases_flutter/ios"
  sentry_flutter:
    :path: ".symlinks/plugins/sentry_flutter/ios"
  share_plus:
    :path: ".symlinks/plugins/share_plus/ios"
  shared_preferences_ios:
    :path: ".symlinks/plugins/shared_preferences_ios/ios"
  sqflite:
    :path: ".symlinks/plugins/sqflite/ios"
  uni_links:
    :path: ".symlinks/plugins/uni_links/ios"
  url_launcher_ios:
    :path: ".symlinks/plugins/url_launcher_ios/ios"
  video_player_avfoundation:
    :path: ".symlinks/plugins/video_player_avfoundation/ios"

SPEC CHECKSUMS:
  Amplitude: ef9ed339ddd33c9183edf63fa4bbaa86cf873321
  amplitude_flutter: 8ddb231989e68ed8c005c838d7fc59edbca09833
  app_links: ab4ba54d10a13d45825336bc9707b5eadee81191
  app_settings: d103828c9f5d515c4df9ee754dabd443f7cedcf3
  device_info_plus: e5c5da33f982a436e103237c0c85f9031142abed
  devicelocale: b22617f40038496deffba44747101255cee005b0
  DKImagePickerController: b512c28220a2b8ac7419f21c491fc8534b7601ac
  DKPhotoGallery: fdfad5125a9fdda9cc57df834d49df790dbb4179
  file_picker: 817ab1d8cd2da9d2da412a417162deee3500fc95
  file_selector_ios: 6e9b6d7300556c730f224905726f0a2d5d874e51
  Flutter: f04841e97a9d0b0a8025694d0796dd46242b2854
  flutter_isolate: 0edf5081826d071adf21759d1eb10ff5c24503b5
  flutter_keyboard_visibility: 0339d06371254c3eb25eeb90ba8d17dca8f9c069
  flutter_local_notifications: 0c0b1ae97e741e1521e4c1629a459d04b9aec743
  flutter_native_splash: 52501b97d1c0a5f898d687f1646226c1f93c56ef
  flutter_native_timezone: 5f05b2de06c9776b4cc70e1839f03de178394d22
  flutter_tts: 0f492aab6accf87059b72354fcb4ba934304771d
  FMDB: 2ce00b547f966261cd18927a3ddb07cb6f3db82a
  image_picker: e06f7a68f000bd36f552c1847e33cda96ed31f1f
  in_app_review: 4a97249f7a2f539a0f294c2d9196b7fe35e49541
  notification_permissions: 825ea1bf2a52ab585c53fd7b5e8e96876d735d4b
  package_info_plus: 6c92f08e1f853dc01228d6f553146438dafcd14e
  pasteboard: 982969ebaa7c78af3e6cc7761e8f5e77565d9ce0
  path_provider_ios: 14f3d2fd28c4fdb42f44e0f751d12861c43cee02
  Purchases: 03200de9288724e77de435000d1828601e6b8e00
  purchases_flutter: bcc0010ed14e80a46cc9050bd1afbfb9c48eee17
  PurchasesCoreSwift: 2ea4b33e5cece5c8a0751594ef7c6cbfcbd747a9
  PurchasesHybridCommon: 56ef42d85c3e930d49aff4ac5fa027373d2e1bb8
  SDWebImage: e5cc87bf736e60f49592f307bdf9e157189298a3
  Sentry: bc644307e2eb6a4c9c55cf117a80b895bb2a25a7
  sentry_flutter: 649559f0512e00d3f6fc92cf51f74bc2fe68d1d3
  share_plus: 056a1e8ac890df3e33cb503afffaf1e9b4fbae68
  shared_preferences_ios: 548a61f8053b9b8a49ac19c1ffbc8b92c50d68ad
  sqflite: 6d358c025f5b867b29ed92fc697fd34924e11904
  SwiftyGif: 6c3eafd0ce693cad58bb63d2b2fb9bacb8552780
  uni_links: d97da20c7701486ba192624d99bffaaffcfc298a
  url_launcher_ios: 839c58cdb4279282219f5e248c3321761ff3c4de
  video_player_avfoundation: e489aac24ef5cf7af82702979ed16f2a5ef84cff

PODFILE CHECKSUM: a5adfe7971131cf0589107393691ada35be2b45f

COCOAPODS: 1.11.3
